# OWASP-GoatDroid-Project

FourGoatsVenue/app/: build.gradle  (+1 more)
FourGoats_AndroidStudio/app/: build.gradle  proguard-rules.pro
FourGoats_AndroidStudio/app/src/main/: AndroidManifest.xml
FourGoats_AndroidStudio/app/src/main/java/org/owasp/goatdroid/fourgoats/activities/: AdminHome.java  AdminOptions.java  Checkins.java  DestinationInfo.java  Friends.java  GetReward.java  Home.java  Login.java  MyQRCode.java  PeopleNearby.java  Rewards.java  ScanQRCode.java  ViewProfile.java
FourGoats_AndroidStudio/app/src/main/java/org/owasp/goatdroid/fourgoats/adapter/: PeopleNearbyAdapter.java
FourGoats_AndroidStudio/app/src/main/java/org/owasp/goatdroid/fourgoats/base/: BaseActivity.java  BaseFragmentActivity.java  BaseTabsViewPagerActivity.java  BaseUnauthenticatedActivity.java
FourGoats_AndroidStudio/app/src/main/java/org/owasp/goatdroid/fourgoats/db/: CheckinDBHelper.java
FourGoats_AndroidStudio/app/src/main/java/org/owasp/goatdroid/fourgoats/fragments/: AvailableRewards.java  DeleteUsers.java  DoCheckin.java  HistoryDialogFragment.java  HistoryFragment.java  MyFriends.java  MyRewards.java  PendingFriendRequests.java  ResetUserPasswords.java  SearchForFriends.java
FourGoats_AndroidStudio/app/src/main/java/org/owasp/goatdroid/fourgoats/javascriptinterfaces/: SmsJSInterface.java  ViewCheckinJSInterface.java  WebViewJSInterface.java
FourGoats_AndroidStudio/app/src/main/java/org/owasp/goatdroid/fourgoats/misc/: Profile.java  Utils.java
FourGoats_AndroidStudio/app/src/main/java/org/owasp/goatdroid/fourgoats/requestresponse/: AuthenticatedRestClient.java  RestClient.java
FourGoats_AndroidStudio/app/src/main/java/org/owasp/goatdroid/fourgoats/services/: LocationService.java
FourGoats_AndroidStudio/app/src/main/res/layout/: about.xml  add_venue.xml  admin_home.xml  admin_home_dashboard.xml  admin_options.xml  available_rewards.xml  checkins.xml  delete_users.xml  destination_info.xml  do_checkin.xml  do_comment.xml  do_delete_user.xml  do_password_reset.xml  friend_request.xml  get_reward.xml  history.xml  home.xml  loader.xml  login.xml  my_friends.xml  my_qr_code.xml  my_rewards.xml  pending_friend_requests.xml  people_nearby_item.xml  people_nearby_layout.xml  preferences.xml  profile.xml  register.xml  reset_user_passwords.xml  scan_qr_code.xml  search_for_friends.xml  send_sms.xml  social_api_authentication.xml  view_checkin.xml
FourGoats_AndroidStudio/app/src/main/res/menu/: options_menu.xml
FourGoats_AndroidStudio/app/src/main/res/values/: strings.xml
GoatDroid_GUI/: build.gradle  settings.gradle
GoatDroid_GUI/gradle/wrapper/: gradle-wrapper.properties
GoatDroid_GUI/src/main/java/org/owasp/goatdroid/webservice/fourgoats/: Constants.java  DistanceCalculator.java
GoatDroid_GUI/src/main/java/org/owasp/goatdroid/webservice/fourgoats/bean/: PeopleNearbyBean.java  PeopleNearbyListBean.java
GoatDroid_GUI/src/main/java/org/owasp/goatdroid/webservice/fourgoats/dao/: CheckinDAO.java  LoginDAO.java  PeopleNearbyDAO.java  RewardDAO.java
GoatDroid_GUI/src/main/java/org/owasp/goatdroid/webservice/fourgoats/impl/: Checkin.java  Login.java  PeopleNearby.java  Reward.java
(+21 files in other folders)
