version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

jar{
    manifest {
        attributes 'Main-Class': 'org.owasp.goatdroid.gui.Main'
    }

    from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '7.4.2.v20110526'
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.12'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
